{
  "name": "@bfchain/pkgm",
  "private": true,
  "packageManager": "yarn@1.22.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "i": "lerna bootstrap",
    "dev": "lerna run dev --stream --parallel",
    "tsc": "lerna run tsc --stream --parallel"
  }
}
