{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./packages/bfsp/tsconfig.json"
        },
        {
            "path": "./packages/bfsw/tsconfig.json"
        }
    ]
}